NODE_ENV=development
PORT=3000
DATABASE_URL=mongodb://localhost:27017/styleme
JWT_SECRET=secret

//google storage projectId
GCLOUD_PROJECT_ID=nimble-orbit-378923
//google storage bucket name
BUCKET_NAME=styleme-2018.appspot.com

